body
    background-color: yellow
    font-size: 16px
    



strong
    color: turquoise
.xyi
    display: none

.header
    background: rgba(0,0,0,0.8)
    -webkit-backdrop-filter: saturate(180%) blur(20px)
    backdrop-filter: saturate(180%) blur(20px)
    height: 44px
    color: white
    &__wrapper
        width: 100%
    &__nav
        display: flex
        justify-content: space-around
        list-style-type: none
        &__link
            padding: 10px 20px
            a
                text-decoration: none
                color: inherit
    

.about
    height: 100vh
    position: relative
    .hero
        position: absolute
        bottom: 0
        left: -2000px
        height: 100%
    .bubble
        display: none
        position: absolute
        top: 0
        right: 25%
        height: 480px
        width: 520px
        background: url(../img/bubble.png) center center/cover no-repeat
        padding: 70px
        p
            margin-top: 60px
            font-size: 24px
            

.skills
    height: 800px
    padding: 50px
    // background: url(../img/hacker.gif) center center/cover no-repeat
    // background-attachment: fixed
    &__list
        &__item
            font-weight: 700
            font-size: 24px
            text-shadow: 4px 4px 2px rgba(255, 255, 255, 1)
            
.skills__wrapper
    // background: url(../img/hacker.gif) center center/cover no-repeat
    // background-attachment: fixed
    background-color: #eee
.skills__card
    // background-color: rgba(255, 255, 255, 0.3)
    

/*position: relative;
    padding: 50px;
    background: url(../img/quality-bg1.jpg) 50% 0 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;


.contacts
    height: 100vh
    background-color: #000
    padding-top: 100px
    &__wrapper
        
        // background: url(../img/hacker.gif) center center/cover no-repeat
        // background-attachment: fixed
        height: 400px
        padding: 50px
    &__title
        text-align: center
        font-size: 40px
        color: #fff
.feed-form 
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    margin: auto
    input 
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4a4a4a
        font-size: 14px
        font-weight: 300


.btnScroll
    position: fixed
    z-index: 100
    top: 10%
    right: 10%
    width: 40px
    height: 50px
    background-color: turquoise
    border: 1px solid #000
    display: none
    
.menuBg
    background: red

.skills1
    height: 100vh
    &__list
        list-style-type: none
    &__container
        border: 1px solid #000
        height: 350px
        background-color: #d9d59c

.test
    height: 100vh


/* весь контейнер поддерживает перспективу

.flip-container
    perspective: 1000
    
    &:hover .flipper, &.hover .flipper
        transform: rotateY(180deg)
        

/* переверните сторону при проведении мышью


/* здесь находится скорость перевертывания

.flipper
  transition: .3s
  transform-style: preserve-3d
  position: relative
  border: 1px solid #000
  background-color: #d9d59c
  height: 350px
/* скройте обратную сторону во время переворота

.front, .back
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  padding: 100px

/* лицевая сторона размещена над обратной

.front
  z-index: 2

/* обратная, изначально скрытая сторона

.back
  transform: rotateY(180deg)