@media ( min-width: 992px) and (max-width: 1200px)
	.card
		font-size: 16px
		

@media ( min-width: 769px) and (max-width: 991px)
	.border
		display: block
	.horse
		flex-basis: 50%
	.contacts
		flex-basis: 50%
		width: 


@media ( min-width: 576px) and (max-width: 768px)
	.border
		display: none
	.horse 
		display: none
	.contacts
		width: 100%
		.sanri
			height: 125px
			width: 100%
	.header
		height: 55px
	.circle
		top: 0
		right: 15px
		width: 75px
		height: 55px
	.tel
		margin: 10px auto 10px
		line-height: 2rem
	.mail
		margin-bottom: 20px
	


@media ( min-width: 322px) and ( max-width:575px )
	h1
		display: none
	.header
		height: 25px
	.horse
		display: none
	.border
		display: none
	.contacts
		flex-basis: 100%
		.sanri
			width: 100%
			height: 70px
			
	.circle
		top: 0
		right: 1px
		width: 40px
		height: 25px
		
		
	
	.menu
		flex-direction: column
		width: 100%
		
		&-item
			display: block
			margin: 0 20%
			
			a
				white-space: nowrap
		&-link

			display: block
	.contacts
		.tel
			margin: 20px auto
			&::before
				left: 10px
				top: 10px
		.mail
			margin-bottom: 20px
			font-size: 22px
			padding-right: 10px
			&::before
				left: 10px
				top: -3px

@media ( max-width:321px )
	.horse
		display: none
	.border
		display: none
	.contacts
		width: 100%
	h1
		display: none
	.header
		height: 25px
	.table
		.sanri
			width: 100%
			height: 58px
	.circle
		top: 0px
		right: 4px
		width: 35px
		height: 25px
	.contacts
		.tel
			margin: 20px auto
			&::before
				left: 10px
				top: 10px
		.mail
			margin-bottom: 20px
			font-size: 22px
			padding-right: 10px
			&::before
				left: 10px
				top: -3px
	.menu
		flex-direction: column
		width: 100%
		
		&-item
			font-size: 16px
			
			a
				text-align: center
				white-space: nowrap
		&-link
			padding: 10px 40px
	.h2
		text-align: center
	h3
		padding: 5px
		font-size: 15px
		white-space: pre-wrap