$main_color: #0000fb
$second_color: #ffffff

body
	font-family: Arial, Helvetica, sans-serif
	font-size: 16px
	font-weight: 700
	color: $second_color
	background-color: $main_color
	position: relative
header
	background-color: $main_color
.header
	height: 45px
	
	display: flex
	justify-content: space-around
	
	h1
		margin-top: 10px
		font-weight: 700
		font-size: 28px
		text-transform: uppercase
.wrapper
	height: 20px
	vertical-align: middle
	background-image: url('../img/2px.gif')
	background-color: rgb(0, 0, 225)
	z-index: 3

.table
	
	background-color: white
	display: flex
	justify-content: space-between
	.horse
		padding: 0
		width: 400px
		height: 234px
		background: url('../img/logo-n.gif') center (center / cover) no-repeat
	.sanri
		width: 580px
		height: 105px
		background: url('../img/sanri-n.gif') center (center / cover) no-repeat
.dvesti
	background-color: $main_color
	height: 45px
	width: 100%

.sto
	height: 55px
	width: 100%
	vertical-align: middle
	background-image: url('../img/2px.gif')
	background-color: $main_color
.border
	height: 105px
	width: 30.5%
.circle
	width: 80px
	height: 45px
	position: absolute
	top: 0
	right: 0
	background: url('../img/circle.gif') center (center / cover) no-repeat
.tel
	display: flex
	flex-direction: column
	text-align: center
	font-size: 25px
	line-height: 1.5rem
	font-weight: 700
	padding-left: 50px
	&_link
		color: $main_color
		text-decoration: none
.mail
	text-align: center
	font-size: 25px
	font-weight: 700
	padding-left: 50px

	a
		color: $main_color
		text-decoration: none

.h2
	text-align: center
	z-index: 1
	height: 20px
	width: 300px
	background-color: $main_color
	margin: 0 auto
	
.menu
	list-style: none
	display: flex
	justify-content: space-around
	margin-bottom: 0
	padding: 0
	text-align: center
	&-item
		background-color: $main_color
		width: 25%
		padding: 10px
	&-link
		text-transform: uppercase
		text-decoration: none
		color: $second_color
.contacts
	background-color: $second_color



main
	background-color: $second_color
	width: 100%
.card
	display: block
	text-decoration: none
	color: $main_color
	background-color: $second_color
	margin: 50px
	text-transform: uppercase
	text-align: center
	font-size: 


.img-interior
	height: 200px
	background:  url('../img/interior.jpg') center (center / cover) no-repeat
.img-exterior
	height: 200px
	background:  url('../img/exterior.jpg') center (center / cover) no-repeat
.img-stand
	height: 200px
	background:  url('../img/stand.jpg') center (center / cover) no-repeat
.img-textile
	height: 200px
	background:  url('../img/textile.jpg') center (center / cover) no-repeat


footer
	text-align: center